DOCKER_PORT=8080
APP_URL=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=ENTER_DB_USER
DB_PASS=ENTER_DB_PASSWORD
DB_NAME=weather_subscriptions
SMTP_HOST=ENTER_SMTP_HOST
SMTP_PORT=2525
SMTP_EMAIL=ENTER_SMTP_EMAIL_ADDRESS
SMTP_USER=ENTER_SMTP_USER_NAME
SMTP_PASS=ENTER_SMTP_PASSWORD
WEATHER_API_KEY=ENTER_WEATHER_API_KEY